cluster_type = "simple-ap-private-non-default-sa"
network_name = ""
subnet_name = ""
master_auth_subnetwork = "10.4.1.0/28"
pods_range_name = "secondary-ip-ranges"
svc_range_name = "svc-range"
project_id = ""
name = "autopilot-cluster"
region = "uscentral1"
release_channel = "REGULAR"
master_ipv4_cidr_block = "192.168.10.64/28"
cidr_block_1 = "10.60.0.0/17"
display_name_1 = "VPC"
cidr_block_2 = "117.196.112.250/32"
display_name_2 = "parth-cidr"
cidr_block_3 = "117.196.113.250/32"
display_name_3 = "parth-cidr"
